MONGO_URI=mongodb+srv://shaktisuraj:shakti1234!@kitchenly.kzih9wg.mongodb.net/kitchenly_db?appName=kitchenly
PORT=5000
JWT_SECRET=your_super_secret_key_here
SPOONACULAR_API_KEY=5153dc6a1ca4458ba5237c1254bee0a6
